<!DOCTYPE html>

<html>

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="title" content="Bristol Solar Quote">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #292d33;
      color: white;
      font-family: "customfont", sans-serif;
      height: 1300px;
    }

    @font-face {
      font-family: customfont;
      src: url(https://fonts.google.com/specimen/Open+Sans) format("truetype");
    }

    .hero {
      background-image: url("/images/header.jpg");
      height: 410px;
      width: 100%;
      position: fixed;
      z-index: 0;
      top: 0;
      left: 0;
      right: 0;
      background-size: cover;
      background-position: center;
    }

    .card {
      border-radius: 10px;
      color: black;
      margin: 20px;
      padding: 20px;
      height: 820px;
      background-color: white;
      background-attachment: fixed;
      z-index: 1;
      position: relative;
      top: 0px;
    }

    .card:first-of-type {
      background-color: #1659d7 !important;
      color: white;
      margin-top: 200px;
      height: 240px;
      margin-bottom: 64px;
    }

    .cardtext {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 100%;
      padding: 0px;
      position: relative;
      line-height: 25.6px;
      text-align: left;
      text-size-adjust: 100%;
    }

    .headline {
      align-self: flex-start;
      box-sizing: border-box;
      display: table;
      flex-shrink: 0;
      margin-top: 0px;
      margin-bottom: 0px;
      position: relative;
      width: 167.859px;
      font-size: 20px;
      font-weight: 400;
      text-align: left;
    }

    .text2 {
      align-self: flex-start;
      box-sizing: border-box;
      display: table;
      margin-top: 20px;
      margin-bottom: 0px;
      position: relative;
      width: 276.5px;
      font-size: 24px;
      font-weight: 700;
      line-height: 28.8px;
      text-align: left;
    }

    .text3 {
      font-family: "customfont", sans-serif;
      font-size: 16px;
      text-align: left;
      box-sizing: border-box;
      display: table;
      margin-top: 20px;
      margin-bottom: 0px;
      position: relative;
      width: 250px;
      font-weight: 500;
      line-height: 25.6px;
    }

    .text4 {
      display: block;
      box-sizing: border-box;
      flex-shrink: 0;
      font-family: "customfont", sans-serif;
      font-size: 20px;
      text-align: left;
      box-sizing: border-box;
      display: table;
      margin-top: 51px;
      padding-left: 20px;
      margin-bottom: 0px;
      position: relative;
      width: 250px;
      font-weight: 700;
      line-height: 32px;
      width: 290.7px;
    }

    .cardtext2 {
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      max-width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
      font-size: 16px;
      line-height: 25.6px;
      text-align: center;
    }

    .text5 {
      align-self: flex-start;
      flex-shrink: 0;
      font-family: "customfont", sans-serif;
      font-size: 20px;
      font-weight: 400;
      text-align: center;
      box-sizing: border-box;
      display: table;
      margin-top: 0px;
      padding-left: 20px;
      margin-bottom: 0px;
      position: relative;
      line-height: 24px;
      width: 250px;
    }

    .text6 {
      align-self: flex-start;
      flex-shrink: 0;
      font-family: "customfont", sans-serif;
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      box-sizing: border-box;
      display: table;
      margin-top: 20px;
      padding-left: 20px;
      margin-bottom: 0px;
      position: relative;
      line-height: 28.8px;
      width: 250px;
    }

    .form {
      box-sizing: border-box;
      display: block;
      flex-shrink: 0;
      margin-left: -10px;
      margin-right: -10px;
      width: 320px;
      font-size: 16px;
      line-height: 25.6px;
      text-align: center;
      height: 260px;
      position: relative;
    }

    .inputs {
      align-items: flex-end;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      margin-left: -10px;
      margin-top: 0px;
      width: 330px;
      font-size: 16px;
      line-height: 25.6px;
      text-align: center;
    }

    .text7 {
      box-sizing: border-box;
      text-align: start;
      width: 310px;
      margin-bottom: 10px;
      padding-left: 10px;
      margin-top: 60px;
      display: block;
      font-family: "customfont", sans-serif;
      font-size: 16px;
      line-height: 25.6px;
    }

    input,
    select {
      box-sizing: border-box;
      display: block;
      height: 48px;
      margin: 0px;
      padding: 10px 12px;
      width: 300px;
      font-family: "customfont", sans-serif;
      font-size: 16px;
      font-stretch: 100%;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      letter-spacing: normal;
      line-height: 25.6px;
      text-align: start;
      text-indent: 0px;
      text-shadow: none;
      text-transform: none;
      word-spacing: 0px;
      color: rgb(17, 17, 17);
      background-clip: padding-box;
      background-color: white;
      background-image: none;
      border-bottom-color: rgb(153, 153, 153);
      border-bottom-style: solid;
      border-bottom-width: 2px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-width: 1;
      border-left-color: rgb(153, 153, 153);
      border-left-style: none;
      border-left-width: 1;
      border-left-color: rgb(153, 153, 153);
      border-right-style: none;
      border-right-width: 0px;
      border-top-color: rgb(153, 153, 153);
      border-top-style: none;
      border-top-width: 0px;
      cursor: text;
    }

    input[type="file"]::file-selector-button {
      border-radius: 5px;
      border: 1px white;
      color: white;
      background-color: #1659d7;
    }

    input[type="file"]::file-selector-button {
      border: 2px solid #6c5ce7;
      padding: 0.2em 0.4em;
      transition: .5s;
    }

    input[type="file"]::-ms-browse:hover {
      background-color: #998fe4;
    }

    input[type="file"]::-webkit-file-upload-button:hover {
      background-color: #998fe4;
    }

    input[type="file"]::file-selector-button:hover {
      background-color: #998fe4;
    }

    .text8 {
      margin-top: 50px;
      box-sizing: border-box;
      text-align: start;
      width: 310px;
      margin-bottom: 10px;
      padding-left: 10px;
      display: block;
      font-family: "customfont", sans-serif;
      font-size: 16px;
      line-height: 25.6px;
    }

    .submitbutton {
      box-sizing: border-box;
      display: block;
      margin-bottom: 0px;
      margin-top: 20px;
      padding-left: 10px;
      padding-top: 10px;
      width: 310px;
      font-family: "customfont", sans-serif;
      text-align: center;
    }

    a {
      align-self: flex-start;
      height: 46px;
      box-sizing: border-box;
      display: inline-block;
      margin: 1px 0;
      position: relative;
      width: 300px;
      font-family: "customfont", sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 1px;
      text-align: center;
      text-decoration-color: white;
      text-decoration-line: none;
      text-decoration-style: solid;
      text-transform: uppercase;
      vertical-align: middle;
      white-space: nowrap;
      color: white;
      background-color: #1659d7;
      border-left-width: 0px;
      border-right-width: 0px;
      border-radius: 32px;
      border-top-width: 0px;
      cursor: pointer;
      outline-width: 0px;

    }

    select {
      align-items: flex-end;
      display: block;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      width: 300px;
      text-align: center;
    }

    /* On screens that are 992px or less, set the background color to blue */
    @media screen and (min-width: 501px) {
      body {
        height: 1250px;
      }

      .card {
        width: 320px;
        margin: auto;
        display: block;
      }
    }
  </style>
  <title>Basic</title>
</head>

<body>
  <div class="hero"></div>
  <div class="cardwrapper">
    <div class="card">
      <div class="cardtext">
        <div class="headline">Bristol Solar Quote</div>
        <div class="text2">What Can I Offer for You</div>
        <div class="text3">Offering FREE Solar assesments</div>
        <div>
          <ul class="text4">
            <li>(+1) 774-386-1280</li>
            <li>Marcus.ferro3@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="cardtext2">
        <div class="text5">Contact Marcus Ferro</div>
        <div class="text6">Request A Quote</div>
        <div class="form">
          <div class="inputs">
            <div class="text7">Name
              <input type="text" placeholder="John Smith" class="nameinput">
            </div>
            <div class="text8">Email
              <input type="email" placeholder="someone@example.com" class="nameinput">
            </div>
            <div class="text8">Phone Number
              <input type="tel" class="numberphone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890">
            </div>
            <div class="text8">Energy Bill
              <input type="file" placeholder="Enter your Email" class="nameinput">
            </div>
            <div class="text8">Best time to be reached
              <select name="timeofday" class="timedropdown">
                <option value="Morning(9am-noon)">Morning(9am-noon)</option>
                <option value="Mid-day(noon-4pm)">Mid-day(noon-4pm)</option>
                <option value="Evening(4pm-8pm)">Evening(4pm-8pm)</option>
              </select>
            </div>
            <div class="submitform">
              <a href="#" class="submitbutton">Submit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>